# Forum_-_Formacao_Kotlin_e_Spring_Boot_-_Alura

./: .gitignore  Dockerfile  README.EN.md  README.md  build-container.bash  build-container.bat  build-container.ps1  docker-compose.dev.yml  pom.xml  postman_collection.json
.github/workflows/: CD.yaml  CD.yaml.disabled  CI.yaml
src/main/kotlin/io/github/henriquemcc/forum/: ForumApplication.kt  HelloController.kt
src/main/kotlin/io/github/henriquemcc/forum/config/: JWTUtil.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/io/github/henriquemcc/forum/controller/: Relatorio.kt  RespostaController.kt  RespostaPorTopicoController.kt  TopicoController.kt
src/main/kotlin/io/github/henriquemcc/forum/dto/: AtualizarRespostaForm.kt  AtualizarTopicoForm.kt  ErrorView.kt  NovaRespostaForm.kt  NovoTopicoDto.kt  NovoTopicoForm.kt  RespostaView.kt  TopicoNaoRespondidoDto.kt  TopicoPorCategoriaDto.kt  TopicoView.kt
src/main/kotlin/io/github/henriquemcc/forum/exception/: ExceptionHandler.kt  NotAddedException.kt  NotFoundException.kt
src/main/kotlin/io/github/henriquemcc/forum/mapper/: AtualizarRespostaFormMapper.kt  AtualizarTopicoFormMapper.kt  Mapper.kt  NovaRespostaFormMapper.kt  NovoTopicoFormMapper.kt  RespostaFormMapper.kt  RespostaViewMapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/io/github/henriquemcc/forum/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/io/github/henriquemcc/forum/repository/: CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/io/github/henriquemcc/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/io/github/henriquemcc/forum/service/: CursoService.kt  EmailService.kt  RespostaDtoService.kt  RespostaService.kt  TopicoDtoService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  environment.sample.yml
src/main/resources/db/migration/: V11__insert_info_usuario_role_usuario_role.sql  V1__create_table_curso.sql  V2__create_table_usuario.sql  V4__create_table_resposta.sql  V6__inser_password_user.sql  V7__create_table_role.sql  V8__create_table_usuario_role.sql  V9__insert_topico.sql
src/test/kotlin/io/github/henriquemcc/forum/: ForumApplicationTests.kt
src/test/kotlin/io/github/henriquemcc/forum/configuration/: DatabaseContainerConfiguration.kt  RedisConfig.kt
src/test/kotlin/io/github/henriquemcc/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/io/github/henriquemcc/forum/integration/: RedisContainerTest.kt  TopicoRepositoryTest.kt
src/test/kotlin/io/github/henriquemcc/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/io/github/henriquemcc/forum/service/: TopicoDtoServiceTest.kt  TopicoServiceTest.kt  TopicoViewTest.kt
